# This file can be used locally and in a Github Workflow to run `tox` and thereby run the below linters on your EDA content

[tox]
envlist = ruff, darglint, pylint-event-source
requires = 
    ruff
    darglint
    pylint

[testenv:ruff]
deps = ruff
commands = ruff check --select ALL --ignore INP001 -q /extensions/eda/plugins


[testenv:darglint]
deps = darglint
commands = darglint -s numpy -z full /extensions/eda/plugins


# if pylint warns about missing __init__.py files in directories, there's no need to include them if you ensure that the paths in the below pylint `commands` point directly to the *.py files under the event_source/ dir, as shown in the template path here
[testenv:pylint-event-source]
deps = pylint
commands = pylint /extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801
